tensor([0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0])
tensor([[-0.2554, -0.0857],
        [-0.3506,  0.3321],
        [-0.4001, -0.6767],
        [-0.1356,  0.0631],
        [-0.0937,  0.0550],
        [-0.5552,  0.1830],
        [-0.2374, -0.2067],
        [-0.3467, -0.0226],
        [ 0.1970, -0.5560],
        [-0.7441,  0.0996],
        [-0.3210,  0.0125],
        [-0.0770, -0.1716],
        [ 0.0679, -0.0277],
        [ 0.1581,  0.0311],
        [-0.5480, -0.1944],
        [-0.0408,  0.0278],
        [-0.2506,  0.0920],
        [ 0.3767,  0.1019],
        [ 0.1163,  0.4316],
        [ 0.0689, -0.0751],
        [ 0.3190,  0.1050],
        [ 0.2626, -0.3377],
        [ 0.0312, -0.0135],
        [ 0.0833, -0.1426],
        [ 0.1058,  0.2739],
        [ 0.2493,  0.4435],
        [-0.0784,  0.1086],
        [-0.3621, -0.4265],
        [ 0.0120, -0.0794],
        [-0.5405,  0.2144],
        [-0.1323,  0.1241],
        [ 0.1715,  0.0484],
        [-0.2337, -0.1876],
        [-0.0301,  0.3406],
        [-0.0862,  0.0135],
        [-0.3428, -0.0312],
        [-0.2201,  0.0776],
        [ 0.1788,  0.2940],
        [ 0.0799,  0.1897],
        [ 0.0663, -0.0839],
        [-0.5381,  0.0598],
        [-0.3066,  0.0249],
        [ 0.1868,  0.2004],
        [-0.4700, -0.0325],
        [-0.2071, -0.0231],
        [ 0.1351, -0.0532],
        [-0.2349,  0.1428],
        [-0.3880, -0.0765],
        [-0.0697, -0.0171],
        [-0.4544,  0.3110]], grad_fn=<SelectBackward0>)

I charge it at night and skip taking the cord with me because of the good battery life .####I=O charge=O it=O at=O night=O and=O skip=O taking=O the=O cord=O with=O me=O because=O of=O the=O good=O battery=T-POS life=T-POS .=O####I=O charge=O it=O at=O night=O and=O skip=O taking=O the=O cord=O with=O me=O because=O of=O the=O good=S battery=O life=O .=O


Its ease of use and the top service from Apple- be it their phone assistance or bellying up to the genius bar -- can not be beat .
####Its=O ease=O of=O use=T-POS and=O the=O top=O service=TT-POS from=O Apple-=O be=O it=O their=O phone=TTT-POS assistance=TTT-POS or=O bellying=O up=O to=O the=O genius=TTTT-POS bar=TTTT-POS --=O can=O not=O be=O beat=O .=O

####Its=O ease=S of=O use=O and=O the=O top=SS service=O from=O Apple-=O be=O it=O their=O phone=O assistance=O or=O bellying=O up=O to=O the=O genius=O bar=O --=O can=SSS not=SSS be=SSS beat=SSS .=O


Opinion Extraction
Easy to start up and does not overheat as much as other laptops .
####Easy=O to=O start=T-POS up=T-POS and=O does=O not=O overheat=O as=O much=O as=O other=O laptops=O .=O
####Easy=S to=O start=O up=O and=O does=O not=O overheat=O as=O much=O as=O other=O laptops=O .=O


I charge it at night and skip taking the cord with me because of the good battery life .
####I=O charge=O it=O at=O night=O and=O skip=O taking=O the=O cord=O with=O me=O because=O of=O the=O good=O battery=T-POS life=T-POS .=O
####I=O charge=O it=O at=O night=O and=O skip=O taking=O the=O cord=O with=O me=O because=O of=O the=O good=S battery=O life=O .=O

{'context': 'I charge it at night and skip taking the cord with me because of the good battery life .', 
'question': 'Find the opinion terms for aspect terms in the text.',
 'answer_start': [15], 
'answer_end': [15]}


预测开始位置的概率分布： 
tensor([[[-3.8391, -4.1260],
         [-2.3749, -3.2617],
         [-3.4493, -3.7193],
         [-3.5200, -3.6034],
         [-3.4198, -3.8814],
         [-3.0983, -3.4490],
         [-3.4916, -3.6732],
         [-3.5887, -3.8931],
         [-1.2857, -1.5209],
         [-3.5342, -3.7485],
         [-3.3523, -3.5156],
         [-3.5400, -3.8038],
         [-3.6033, -3.9518],
         [-3.6503, -3.9690],
         [-2.9905, -3.1965],
         [-3.7396, -3.8593],
         [-3.7512, -4.0883],
         [-3.7501, -4.0026],
         [-3.3467, -3.7208],
         [-3.8920, -4.1104],
         [-3.7515, -4.1071],
         [-3.8457, -4.1175],
         [-3.9101, -4.2166],
         [-3.9900, -4.2211],
         [-3.8943, -4.1854],
         [-3.8695, -4.1610],
         [-3.9185, -4.1799],
         [-3.8999, -4.1852],
         [-4.0180, -4.1768],
         [-4.0309, -4.2143],
         [-3.9681, -4.2109],
         [-3.9971, -4.2079],
         [-3.9903, -4.2057],
         [-3.9215, -4.2154],
         [-3.9674, -4.2338],
         [-3.9404, -4.1926],
         [-4.0172, -4.2076],
         [-3.9959, -4.2212],
         [-4.0095, -4.2116],
         [-3.9991, -4.2062],
         [-3.9613, -4.2730],
         [-4.0215, -4.2155],
         [-3.9817, -4.2410],
         [-4.0067, -4.2190],
         [-3.9313, -4.1427],
         [-4.0525, -4.2246],
         [-3.9557, -4.2069],
         [-4.0094, -4.1967],
         [-3.9850, -4.2339],
         [-3.9965, -4.1481],
         [-3.9643, -4.1873],
         [-3.9832, -4.2159],
         [-3.9320, -4.1688],
         [-4.0055, -4.2678],
         [-4.0294, -4.2327],
         [-3.9490, -4.1717],
         [-3.9733, -4.3040],
         [-3.9464, -4.1945],
         [-3.9349, -4.2117],
         [-3.9755, -4.1728],
         [-3.9338, -4.1929],
         [-3.8891, -4.1704],
         [-3.9541, -4.1551],
         [-3.8303, -4.2187],
         [-3.9942, -4.2015],
         [-3.9444, -4.2649],
         [-3.9753, -4.1822],
         [-4.0080, -4.3073],
         [-4.0159, -4.2377],
         [-4.0248, -4.2231],
         [-3.9110, -4.1564],
         [-4.0232, -4.1209],
         [-3.9817, -4.1965],
         [-3.9020, -4.1699],
         [-4.0185, -4.2839],
         [-4.0053, -4.2520],
         [-3.9625, -4.2263],
         [-3.9209, -4.2241],
         [-3.9183, -4.1756],
         [-3.8564, -4.1051],
         [-3.9971, -4.2249],
         [-3.9180, -4.1302],
         [-3.9765, -4.2015],
         [-3.9343, -4.2471],
         [-3.8583, -4.1203],
         [-3.9153, -4.1321],
         [-3.9622, -4.2169],
         [-3.8458, -4.0963],
         [-3.8337, -4.1594],
         [-3.9456, -4.1760],
         [-4.0254, -4.1929],
         [-3.9072, -4.1362],
         [-3.9540, -4.1643],
         [-4.0212, -4.1376],
         [-3.7848, -3.9903],
         [-3.9392, -4.1629],
         [-3.9204, -4.1726],
         [-3.9750, -4.1318],
         [-3.8832, -4.0361],
         [-3.9353, -4.1554],
         [-3.8846, -4.1644],
         [-3.9896, -4.1748],
         [-3.9403, -4.0658],
         [-3.9481, -4.1220],
         [-3.9939, -4.2684],
         [-3.9047, -4.1827],
         [-3.9734, -4.2193],
         [-3.9140, -4.0747],
         [-3.8989, -4.1357],
         [-3.7812, -4.1255],
         [-3.7649, -4.0243],
         [-3.9795, -4.2110],
         [-3.7883, -4.0776],
         [-3.7291, -4.0955],
         [-3.9218, -4.0698],
         [-3.8407, -4.1190],
         [-3.8302, -4.2363],
         [-3.8980, -4.2621],
         [-3.9198, -4.2269],
         [-3.8691, -4.1528],
         [-3.8465, -4.1797],
         [-3.9381, -4.1579],
         [-3.8770, -4.2287],
         [-3.8324, -4.1729],
         [-3.9618, -4.1814],
         [-3.9708, -4.1737],
         [-3.9006, -4.1879],
         [-3.8799, -4.1071]]])


it is of high quality , has a killer GUI , is extremely stable , is highly expandable , is bundled with lots of very good applications , is easy to use , and is absolutely gorgeous .

####it=O is=O of=O high=O quality=T-POS ,=O has=O a=O killer=O GUI=TT-POS ,=O is=O extremely=O stable=O ,=O is=O highly=O expandable=O ,=O is=O bundled=O with=O lots=O of=O very=O good=O applications=TTT-POS ,=O is=O easy=O to=O use=TTTT-POS ,=O and=O is=O absolutely=O gorgeous=O .=O

####it=O is=O of=O high=S quality=O ,=O has=O a=O killer=SS GUI=O ,=O is=O extremely=O stable=O ,=O is=O highly=O expandable=O ,=O is=O bundled=O with=O lots=O of=O very=O good=SSS applications=O ,=O is=O easy=SSSS to=O use=O ,=O and=O is=O absolutely=O gorgeous=O .=O



{'context': 'it is of high quality , has a killer GUI , is extremely stable , is highly expandable , is bundled with lots of very good applications , is easy to use , and is absolutely gorgeous .', 'question': 'Find the opinion terms for quality in the text.', 'answer_start': [3, 8, 25, 29], 'answer_end': [3, 8, 25, 29]}, 
{'context': 'it is of high quality , has a killer GUI , is extremely stable , is highly expandable , is bundled with lots of very good applications , is easy to use , and is absolutely gorgeous .', 'question': 'Find the opinion terms for GUI in the text.', 'answer_start': [3, 8, 25, 29], 'answer_end': [3, 8, 25, 29]}, 
{'context': 'it is of high quality , has a killer GUI , is extremely stable , is highly expandable , is bundled with lots of very good applications , is easy to use , and is absolutely gorgeous .', 'question': 'Find the opinion terms for applications in the text.', 'answer_start': [3, 8, 25, 29], 'answer_end': [3, 8, 25, 29]}, 
{'context': 'it is of high quality , has a killer GUI , is extremely stable , is highly expandable , is bundled with lots of very good applications , is easy to use , and is absolutely gorgeous .', 'question': 'Find the opinion terms for use in the text.', 'answer_start': [3, 8, 25, 29], 'answer_end': [3, 8, 25, 29]},



{'context': 'it is of high quality , has a killer GUI , is extremely stable , is highly expandable , is bundled with lots of very good applications , is easy to use , and is absolutely gorgeous .', 'question': 'Find the opinion terms for quality in the text.', 'answer_start': 3, 'answer_end': 3}, 
{'context': 'it is of high quality , has a killer GUI , is extremely stable , is highly expandable , is bundled with lots of very good applications , is easy to use , and is absolutely gorgeous .', 'question': 'Find the opinion terms for GUI in the text.', 'answer_start': 8, 'answer_end': 8}, {'context': 'it is of high quality , has a killer GUI , is extremely stable , is highly expandable , is bundled with lots of very good applications , is easy to use , and is absolutely gorgeous .', 'question': 'Find the opinion terms for applications in the text.', 'answer_start': 25, 'answer_end': 25}, 
{'context': 'it is of high quality , has a killer GUI , is extremely stable , is highly expandable , is bundled with lots of very good applications , is easy to use , and is absolutely gorgeous .', 'question': 'Find the opinion terms for use in the text.', 'answer_start': 29, 'answer_end': 29},



{'context': 'it is of high quality , has a killer GUI , is extremely stable , is highly expandable , is bundled with lots of very good applications , is easy to use , and is absolutely gorgeous .', 'question': 'Find the sentiment polarity of the high related to the quality in the text.', 'sentiment': ['POS', 'POS', 'POS', 'POS']}, 
{'context': 'it is of high quality , has a killer GUI , is extremely stable , is highly expandable , is bundled with lots of very good applications , is easy to use , and is absolutely gorgeous .', 'question': 'Find the sentiment polarity of the killer related to the GUI in the text.', 'sentiment': ['POS', 'POS', 'POS', 'POS']}, 
{'context': 'it is of high quality , has a killer GUI , is extremely stable , is highly expandable , is bundled with lots of very good applications , is easy to use , and is absolutely gorgeous .', 'question': 'Find the sentiment polarity of the good related to the applications in the text.', 'sentiment': ['POS', 'POS', 'POS', 'POS']}, 
{'context': 'it is of high quality , has a killer GUI , is extremely stable , is highly expandable , is bundled with lots of very good applications , is easy to use , and is absolutely gorgeous .', 'question': 'Find the sentiment polarity of the easy related to the use in the text.', 'sentiment': ['POS', 'POS', 'POS', 'POS']},


{'context': 'it is of high quality , has a killer GUI , is extremely stable , is highly expandable , is bundled with lots of very good applications , is easy to use , and is absolutely gorgeous .', 'question': 'Find the sentiment polarity of the high related to the quality in the text.', 'sentiment': 'POS'}, 
{'context': 'it is of high quality , has a killer GUI , is extremely stable , is highly expandable , is bundled with lots of very good applications , is easy to use , and is absolutely gorgeous .', 'question': 'Find the sentiment polarity of the killer related to the GUI in the text.', 'sentiment': 'POS'}, 
{'context': 'it is of high quality , has a killer GUI , is extremely stable , is highly expandable , is bundled with lots of very good applications , is easy to use , and is absolutely gorgeous .', 'question': 'Find the sentiment polarity of the good related to the applications in the text.', 'sentiment': 'POS'}, 
{'context': 'it is of high quality , has a killer GUI , is extremely stable , is highly expandable , is bundled with lots of very good applications , is easy to use , and is absolutely gorgeous .', 'question': 'Find the sentiment polarity of the easy related to the use in the text.', 'sentiment': 'POS'}, 